NEXT_PUBLIC_SUPABASE_URL=https://utrllqnrzbxdvjktfdrc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0cmxscW5yemJ4ZHZqa3RmZHJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDgwNDkzNTMsImV4cCI6MjAyMzYyNTM1M30.zmn52yIuK1guUXKoKG1Q7v_BwC1LUfVk8SFeyIz-vs8
